<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Hospitalar</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="form-container">
        <div class="header">
            <i class="fa-solid fa-hospital"></i>
            <h2>Gerenciamento de Cadastros</h2>
            <p>Sistema de Gestão Hospitalar</p>
        </div>
        
        <div class="button-container">
            <button onclick="window.location.href='cadastra_paciente.html'">
                <i class="fa-solid fa-user-plus"></i>
                <span>CADASTRAR PACIENTES</span>
            </button>
        </div>
        
        <div class="button-container">
            <button onclick="window.location.href='medicos_cadastrados.html'">
                <i class="fa-solid fa-user-doctor"></i>
                <span>MÉDICOS CADASTRADOS</span>
            </button>
        </div>
        
        <div class="button-container">
            <button onclick="window.location.href='enfermeiros_cadastrados.html'">
                <i class="fa-solid fa-user-nurse"></i>
                <span>ENFERMEIROS CADASTRADOS</span>
            </button>
        </div>
        
        <div class="button-container">
            <button onclick="window.location.href='pacientes_cadastrados.html'">
                <i class="fa-solid fa-bed-pulse"></i>
                <span>PACIENTES CADASTRADOS</span>
            </button>
        </div>

        <div class="button-container">
            <button onclick="window.location.href='pacientes_cadastrados.html'" class="highlight">
                <i class="fa-solid fa-chart-simple"></i>
                <span>EDITAR PEWS</span>
            </button>
        </div>
    </div>
</body>
</html>
